FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI2343CDS_T1_GE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SI2343CDS-T1-GE3" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "781-SI2343CDS-T1-GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2343CDS-T1-GE3?qs=WX95TUc1y56rXCTRPp%252BkZQ%3D%3D", "Trans MOSFET P-CH 30V 4.2A 3-Pin Vishay SI2343CDS-T1-GE3 P-channel MOSFET Transistor, 4.7 A, -30 V, 3-Pin TO-236", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1582493.pdf", "1.12 mm"
END_PART

END.
