----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 100x100_3_czujniki_busbar.PcbDoc   14.11.2025  23:25:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 100x100_3_czujniki_busbar-Plated.TXT
ASCII Non-Plated RoundHoles File : 100x100_3_czujniki_busbar-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             12        PTH        8.50inch (215.89mm)
T2      35mil (0.9mm)                                             Round             15        PTH        3.89inch (98.91mm)
T3      55mil (1.4mm)                                             Round             2         PTH        0.22inch (5.50mm)
T4      59mil (1.5mm)                                             Round             18        PTH        5.53inch (140.41mm)
T5      71mil (1.8mm)                                             Round             10        PTH        1.73inch (44.05mm)
T6      118mil (3mm)            +/-4mil (0.1mm)                   Round             1         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
T8      126mil (3.2mm)          +/-4mil (0.1mm)                   Round             4         NPTH       10.63inch (270.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
