G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=78.74mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.06398,0,0,270.0*
21,1,0.04429,0.07874,0,0,270.0*
1,1,0.01476,-0.03199,-0.02215*
1,1,0.01476,-0.03199,0.02215*
1,1,0.01476,0.03199,0.02215*
1,1,0.01476,0.03199,-0.02215*
%
G04:AMPARAMS|DCode=20|XSize=149.61mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.14961,0.05906,0,0,270.0*
21,1,0.12992,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.06496*
1,1,0.01968,-0.02953,0.06496*
1,1,0.01968,0.02953,0.06496*
1,1,0.01968,0.02953,-0.06496*
%
G04:AMPARAMS|DCode=28|XSize=67.06mil|YSize=86.74mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06706,0.06398,0,0,270.0*
21,1,0.04429,0.08674,0,0,270.0*
1,1,0.02276,-0.03199,-0.02215*
1,1,0.02276,-0.03199,0.02215*
1,1,0.02276,0.03199,0.02215*
1,1,0.02276,0.03199,-0.02215*
%
G04:AMPARAMS|DCode=29|XSize=157.61mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.15761,0.05906,0,0,270.0*
21,1,0.12992,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.06496*
1,1,0.02769,-0.02953,0.06496*
1,1,0.02769,0.02953,0.06496*
1,1,0.02769,0.02953,-0.06496*
%
G04:AMPARAMS|DCode=41|XSize=82.68mil|YSize=107.87mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08268,0.02520,0,0,90.0*
21,1,0.00000,0.10787,0,0,90.0*
1,1,0.08268,0.01260,0.00000*
1,1,0.08268,0.01260,0.00000*
1,1,0.08268,-0.01260,0.00000*
1,1,0.08268,-0.01260,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=107.87mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.02520,0,0,180.0*
21,1,0.00000,0.10787,0,0,180.0*
1,1,0.08268,0.00000,0.01260*
1,1,0.08268,0.00000,0.01260*
1,1,0.08268,0.00000,-0.01260*
1,1,0.08268,0.00000,-0.01260*
%
