*************************************************************
FileName = 100x100_3_czujniki_busbar.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 100x100_3_czujniki_busbar.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 100x100_3_czujniki_busbar.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : 100x100_3_czujniki_busbar.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 100x100_3_czujniki_busbar.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : 100x100_3_czujniki_busbar.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 100x100_3_czujniki_busbar.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D48
    D50
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 100x100_3_czujniki_busbar.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D48
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 100x100_3_czujniki_busbar.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 100x100_3_czujniki_busbar.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 100x100_3_czujniki_busbar.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 100x100_3_czujniki_busbar.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 100x100_3_czujniki_busbar.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : 100x100_3_czujniki_busbar.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : 100x100_3_czujniki_busbar.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 100x100_3_czujniki_busbar.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : 100x100_3_czujniki_busbar.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 100x100_3_czujniki_busbar.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 100x100_3_czujniki_busbar.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : 100x100_3_czujniki_busbar.GM2

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : 100x100_3_czujniki_busbar.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : 100x100_3_czujniki_busbar.GM3

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : 100x100_3_czujniki_busbar.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : 100x100_3_czujniki_busbar.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 100x100_3_czujniki_busbar.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 100x100_3_czujniki_busbar.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 100x100_3_czujniki_busbar.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 100x100_3_czujniki_busbar.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 100x100_3_czujniki_busbar.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 100x100_3_czujniki_busbar.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Profile
      File : 100x100_3_czujniki_busbar.GM


Used DCodes :
    D53
*************************************************************

